<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="1000.0" prefWidth="700.0" style="-fx-background-color: #4E5BAD;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fitnessappproject.LegController">

    <!-- ScrollPane для прокрутки всієї сторінки -->
    <ScrollPane fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <content>
            <VBox alignment="TOP_CENTER" spacing="20.0" style="-fx-background-color: #4E5BAD;" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                <padding>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                </padding>


                <HBox alignment="CENTER" spacing="20.0" style="-fx-background-color: #6a2bbd; -fx-padding: 10;">
                    <children>
                        <Hyperlink fx:id="HomeLink" focusTraversable="false" text="Home" textFill="WHITE" underline="false">
                            <font>
                                <Font name="Segoe UI Black" size="14.0" />
                            </font>
                        </Hyperlink>
                        <Hyperlink fx:id="FoodLink" focusTraversable="false" text="Food" textFill="WHITE" underline="false">
                            <font>
                                <Font name="Segoe UI Black" size="14.0" />
                            </font>
                        </Hyperlink>
                        <Hyperlink fx:id="WorckoutLink" focusTraversable="false" text="Workout" textFill="WHITE" underline="false">
                            <font>
                                <Font name="Segoe UI Black" size="14.0" />
                            </font>
                        </Hyperlink>
                        <Hyperlink fx:id="ExerciseLink" focusTraversable="false" text="Exercises" textFill="WHITE" underline="false">
                            <font>
                                <Font name="Segoe UI Black" size="14.0" />
                            </font>
                        </Hyperlink>
                    </children>
                </HBox>


                <Label prefHeight="94.0" prefWidth="612.0" text="Back Workout" textFill="WHITE">
                    <font>
                        <Font name="Segoe UI Black" size="64.0" />
                    </font>
                    <padding>
                        <Insets bottom="20.0" />
                    </padding>
                </Label>

                <Label prefHeight="26.0" prefWidth="600.0" text="Effective exercises for strong and wide back" textFill="WHITE">
                    <font>
                        <Font name="Segoe UI Black" size="14.0" />
                    </font>
                    <padding>
                        <Insets bottom="20.0" />
                    </padding>
                </Label>

                <VBox alignment="TOP_CENTER" spacing="20.0">
                    <padding>
                        <Insets left="20.0" right="20.0" />
                    </padding>

                    <!-- Упражнение 1 -->
                    <VBox alignment="TOP_LEFT" spacing="10.0">
                        <children>
                            <Label text="1. Pull-Ups" textFill="WHITE">
                                <font>
                                    <Font name="Segoe UI Black" size="18.0" />
                                </font>
                                <padding>
                                    <Insets bottom="10.0" left="10.0" />
                                </padding>
                            </Label>
                            <Label text="How to do it: Grab the bar with overhand grip, hang with arms extended, pull yourself up until chin clears the bar, lower slowly." textFill="WHITE" wrapText="true">
                                <font>
                                    <Font name="Segoe UI" size="14.0" />
                                </font>
                                <padding>
                                    <Insets bottom="20.0" left="10.0" />
                                </padding>
                            </Label>
                            <ImageView fitHeight="342.0" fitWidth="761.0" preserveRatio="true">
                                <image>
                                    <Image url="@img/pullups.jpg" />
                                </image>
                            </ImageView>
                        </children>
                    </VBox>

                    <!-- Упражнение 2 -->
                    <VBox alignment="TOP_LEFT" spacing="10.0">
                        <children>
                            <Label text="2. Bent-Over Rows" textFill="WHITE">
                                <font>
                                    <Font name="Segoe UI Black" size="18.0" />
                                </font>
                                <padding>
                                    <Insets bottom="10.0" left="10.0" />
                                </padding>
                            </Label>
                            <Label text="How to do it: Bend knees slightly, hinge at hips, keep back straight, pull barbell to waist, squeeze shoulder blades together." textFill="WHITE" wrapText="true">
                                <font>
                                    <Font name="Segoe UI" size="14.0" />
                                </font>
                                <padding>
                                    <Insets bottom="20.0" left="10.0" />
                                </padding>
                            </Label>
                            <ImageView fitHeight="600.0" fitWidth="600.0" preserveRatio="true">
                                <image>
                                    <Image url="@img/bent_over_rows.jpg" />
                                </image>
                            </ImageView>
                        </children>
                    </VBox>

                    <VBox alignment="TOP_LEFT" spacing="10.0">
                        <children>
                            <Label text="3. Lat Pulldown" textFill="WHITE">
                                <font>
                                    <Font name="Segoe UI Black" size="18.0" />
                                </font>
                                <padding>
                                    <Insets bottom="10.0" left="10.0" />
                                </padding>
                            </Label>
                            <Label text="How to do it: Sit with thighs under pads, grip bar wide, pull down to chest while leaning slightly back, control the return." textFill="WHITE" wrapText="true">
                                <font>
                                    <Font name="Segoe UI" size="14.0" />
                                </font>
                                <padding>
                                    <Insets bottom="20.0" left="10.0" />
                                </padding>
                            </Label>
                            <ImageView fitHeight="476.0" fitWidth="909.0" preserveRatio="true">
                                <image>
                                    <Image url="@img/lat_pulldown.jpg" />
                                </image>
                            </ImageView>
                        </children>
                    </VBox>
                </VBox>
            </VBox>
        </content>
    </ScrollPane>
</AnchorPane>
