<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="700.0" style="-fx-background-color: #8434e0;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fitnessappproject.FoodController">
         <children>
              <Label layoutX="49.0" layoutY="225.0" prefHeight="26.0" prefWidth="218.0" text="Maple and cinnamon granola" textFill="WHITE">
                  <font>
                      <Font name="Segoe UI Black" size="14.0" />
                  </font>
              </Label>
              <ImageView fx:id="FoodImg1" fitHeight="180.0" fitWidth="200.0" layoutX="49.0" layoutY="252.0">
                  <image>
                      <Image url="@img/breakfastfood.jpg" />
                  </image>
              </ImageView>
            <ImageView fx:id="FoodImg2" fitHeight="180.0" fitWidth="200.0" layoutX="425.0" layoutY="252.0">
               <image>
                  <Image url="@img/breakfastfood.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="FoodImg3" fitHeight="180.0" fitWidth="200.0" layoutX="425.0" layoutY="465.0">
               <image>
                  <Image url="@img/breakfastfood.jpg" />
               </image>
            </ImageView>
        <Hyperlink fx:id="HomeLink" focusTraversable="false" layoutX="316.0" layoutY="13.0" prefHeight="26.0" prefWidth="55.0" text="Home" textFill="WHITE">
            <font>
                <Font name="Segoe UI Black" size="14.0" />
            </font></Hyperlink>
        <Hyperlink fx:id="FoodLink" focusTraversable="false" layoutX="395.0" layoutY="14.0" text="Food" textFill="WHITE">
            <font>
                <Font name="Segoe UI Black" size="14.0" />
            </font></Hyperlink>
        <Hyperlink fx:id="WorckoutLink" focusTraversable="false" layoutX="472.0" layoutY="14.0" text="Worckout" textFill="WHITE">
            <font>
                <Font name="Segoe UI Black" size="14.0" />
            </font></Hyperlink>
        <Hyperlink fx:id="ClubsLink" focusTraversable="false" layoutX="584.0" layoutY="14.0" text="SportClubs" textFill="WHITE">
            <font>
                <Font name="Segoe UI Black" size="14.0" />
            </font></Hyperlink>
        <Label layoutX="46.0" layoutY="76.0" prefHeight="118.0" prefWidth="375.0" text="Food" textFill="WHITE">
            <font>
                <Font name="Segoe UI Black" size="64.0" />
            </font>
        </Label>
        <Label layoutX="52.0" layoutY="167.0" prefHeight="26.0" prefWidth="200.0" text="About  health food" textFill="WHITE">
            <font>
                <Font name="Segoe UI Black" size="14.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
