<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="700.0" style="-fx-background-color: #2C3E50;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fitnessappproject.pageControllers.Controller">
   <children>
      <HBox alignment="TOP_RIGHT" layoutX="251.0" layoutY="13.0" prefHeight="26.0" prefWidth="393.0" spacing="10.0">
         <children>
            <!-- Top navigation links -->
            <Hyperlink fx:id="HomeLink" text="Home" textFill="#ECF0F1" underline="false">
               <font>
                  <Font name="Segoe UI Black" size="14.0" />
               </font>
            </Hyperlink>
      
            <Hyperlink fx:id="FoodLink" text="Food" textFill="#ECF0F1" underline="false">
               <font>
                  <Font name="Segoe UI Black" size="14.0" />
               </font>
            </Hyperlink>
      
            <Hyperlink fx:id="WorckoutLink" text="Workout" textFill="#ECF0F1" underline="false">
               <font>
                  <Font name="Segoe UI Black" size="14.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="ExerciseAndProgressLink" focusTraversable="false" layoutX="179.0" layoutY="10.0" text="Exercises" textFill="#ECF0F1" underline="false">
               <font>
                  <Font name="Segoe UI Black" size="14.0" />
               </font>
            </Hyperlink>
         </children>
      </HBox>

      <!-- Main title -->
      <Label layoutX="46.0" layoutY="76.0" text="Fitness App" textFill="#ECF0F1">
         <font>
            <Font name="Segoe UI Black" size="64.0" />
         </font>
      </Label>

      <!-- Section title -->
      <Label layoutX="52.0" layoutY="167.0" maxWidth="600.0" text="This app helps users improve their fitness by offering healthy food recipes," textFill="#ECF0F1" wrapText="true">
         <font>
            <Font name="Segoe UI Black" size="14.0" />
         </font>
      </Label>

      <Label layoutX="52.0" layoutY="187.0" maxWidth="600.0" text="workout programs, and information about nearby sports clubs." textFill="#ECF0F1" wrapText="true">
         <font>
            <Font name="Segoe UI Black" size="14.0" />
         </font>
      </Label>

      <Label layoutX="52.0" layoutY="207.0" maxWidth="600.0" text="Users can easily navigate through sections to find suitable resources for their health and fitness." textFill="#ECF0F1" wrapText="true">
         <font>
            <Font name="Segoe UI Black" size="14.0" />
         </font>
      </Label>


      <!-- Food section -->
      <ImageView fx:id="FoodImg" fitHeight="180.0" fitWidth="200.0" layoutX="46.0" layoutY="370.0" onMouseEntered="#onHover" onMouseExited="#onExit" preserveRatio="true" style="-fx-effect: dropshadow(gaussian, rgba(0,0,0,0.6), 10, 0.5, 0, 2); -fx-cursor: hand; ">
         <Image url="@img/healthy_food.jpg" />
      </ImageView>

      <Label layoutX="46.0" layoutY="560.0" text="Healthy Food Recipes" textFill="#ECF0F1">
         <font>
            <Font name="Segoe UI Black" size="14.0" />
         </font>
      </Label>

      <Hyperlink fx:id="FoodMoreLink" layoutX="46.0" layoutY="590.0" text="Read more" textFill="#1ABC9C" underline="false" />

      <!-- Programs section -->
      <ImageView fx:id="ProgramsImg" fitHeight="180.0" fitWidth="200.0" layoutX="268.0" layoutY="370.0" onMouseEntered="#onHover" onMouseExited="#onExit" preserveRatio="true" style="-fx-effect: dropshadow(gaussian, rgba(0,0,0,0.6), 10, 0.5, 0, 2); -fx-cursor: hand; ">
         <Image url="@img/workout_programs.jpg" />
      </ImageView>

      <Label layoutX="268.0" layoutY="560.0" text="Programs" textFill="#ECF0F1">
         <font>
            <Font name="Segoe UI Black" size="14.0" />
         </font>
      </Label>

      <Hyperlink fx:id="ProgramsMoreLink" layoutX="268.0" layoutY="590.0" text="Read more" textFill="#1ABC9C" underline="false" />
      <!-- For Tips -->
      <VBox fx:id="tipsPanel" prefHeight="100.0" prefWidth="Infinity" style="-fx-background-color: #34495E; -fx-background-radius: 10; -fx-padding: 10; -fx-spacing: 5;" visible="false" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10">
         <HBox alignment="CENTER_LEFT" spacing="5">
            <Label style="-fx-text-fill: #1ABC9C; -fx-font-weight: bold;" text="💡 Tips" wrapText="true" />
            <Button fx:id="closeTipsButton" style="-fx-background-color: transparent; -fx-text-fill: #ECF0F1; -fx-font-weight: bold; -fx-padding: 0 0 0 5;" text="✕" />
         </HBox>
         <Label fx:id="tipContent" maxWidth="600.0" textFill="#ECF0F1" wrapText="true" />
         <Button fx:id="nextTipButton" style="-fx-background-color: #1ABC9C; -fx-text-fill: white;" text="Next Tip" />
      </VBox>

   </children>
</AnchorPane>
