<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="700.0" style="-fx-background-color: #314448;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fitnessappproject.pageControllers.Controller" stylesheets="@styles/css_test.css">
   <children>
      <Label layoutX="46.0" layoutY="76.0" prefHeight="118.0" prefWidth="375.0" text="Fitness App" textFill="WHITE">
         <font>
            <Font name="Segoe UI Black" size="64.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="570.0" prefHeight="26.0" prefWidth="218.0" text="Maple and cinnamon granola" textFill="WHITE">
         <font>
            <Font name="Segoe UI Black" size="14.0" />
         </font>
      </Label>
      <Label layoutX="321.0" layoutY="570.0" prefHeight="26.0" prefWidth="78.0" text="Programs" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Segoe UI Black" size="14.0" />
         </font>
      </Label>
      <Label layoutX="52.0" layoutY="167.0" prefHeight="26.0" prefWidth="78.0" text="About Us" textFill="WHITE">
         <font>
            <Font name="Segoe UI Black" size="14.0" />
         </font>
      </Label>
      <ImageView fx:id="FoodImg" fitHeight="180.0" fitWidth="200.0" layoutX="46.0" layoutY="370.0">
         <image>
            <Image url="@img/breakfastfood.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="ProgramsImg" fitHeight="180.0" fitWidth="200.0" layoutX="268.0" layoutY="373.0">
         <image>
            <Image url="@img/programsimg.jpg" />
         </image>
      </ImageView>
      <HBox alignment="CENTER" layoutX="25.0" layoutY="14.0" prefHeight="100.0" prefWidth="650.0" spacing="10.0">
         <children>
            <Hyperlink fx:id="HomeLink" focusTraversable="false" prefHeight="26.0" prefWidth="55.0" text="Home" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Black" size="14.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="FoodLink" focusTraversable="false" text="Food" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Black" size="14.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="WorckoutLink" focusTraversable="false" text="Worckout" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Black" size="14.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="ClubsLink" focusTraversable="false" text="SportClubs" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Black" size="14.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="ExerciseAndProgressLink" focusTraversable="false" text="Exercises and progress">
               <font>
                  <Font name="Segoe UI Black" size="14.0" />
               </font>
            </Hyperlink>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </children>
</AnchorPane>
