<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="700.0" style="-fx-background-color: #2C3E50;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fitnessappproject.SpanishEggsController">
    <children>
        <!-- Top navigation links -->
        <HBox alignment="CENTER" layoutX="0" layoutY="0" prefHeight="47" prefWidth="700" spacing="20" style="-fx-background-color: #34495E; -fx-padding: 10;">
            <Hyperlink fx:id="HomeLink" style="-fx-font-weight: bold;" text="Home" textFill="#ECF0F1" underline="false">
                <font><Font name="Segoe UI Black" size="14.0" /></font>
            </Hyperlink>
            <Hyperlink fx:id="FoodLink" style="-fx-font-weight: bold;" text="Food" textFill="#ECF0F1" underline="false">
                <font><Font name="Segoe UI Black" size="14.0" /></font>
            </Hyperlink>
            <Hyperlink fx:id="WorckoutLink" style="-fx-font-weight: bold;" text="Workout" textFill="#ECF0F1" underline="false">
                <font><Font name="Segoe UI Black" size="14.0" /></font>
            </Hyperlink>
            <Hyperlink fx:id="ExerciseLink" style="-fx-font-weight: bold;" text="Exercises" textFill="#ECF0F1" underline="false">
                <font><Font name="Segoe UI Black" size="14.0" /></font>
            </Hyperlink>
        </HBox>

        <Label layoutX="44.0" layoutY="70.0" text="Spanish bake for one" textFill="#ECECEC">
            <font><Font name="Segoe UI Black" size="28.0" /></font>
        </Label>

        <ImageView fitHeight="238.0" fitWidth="304.0" layoutX="44.0" layoutY="120.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 10, 0, 0, 4); -fx-background-radius: 10;">
            <image><Image url="@img/SpanishEggs.jpg" /></image>
        </ImageView>

        <Label layoutX="433.0" layoutY="70.0" text="Ingredients" textFill="#ECECEC">
            <font><Font name="Segoe UI Black" size="28.0" /></font>
        </Label>

        <Label layoutX="44.0" layoutY="388.0" text="Instruction" textFill="#ECECEC">
            <font><Font name="Segoe UI Black" size="28.0" /></font>
        </Label>

        <Label layoutX="43.0" layoutY="428.0" prefHeight="126.0" prefWidth="639.0" style="-fx-background-color: rgba(255,255,255,0.1); -fx-background-radius: 10; -fx-padding: 10;" text="1. Preheat oven to 180ºC. Spray pan with oil, cook onions and capsicum 5 min.&#10;2. Add potatoes, tomatoes, tuna, coriander. Cook 2 min.&#10;3. Transfer to dish, crack egg in center. Bake 20 min. Garnish with parsley. Serve with spinach salad." textFill="#ECECEC" wrapText="true">
            <font><Font name="Segoe UI" size="14.0" /></font>
        </Label>

        <Label layoutX="44.0" layoutY="563.0" text="Nutrition Info" textFill="#ECECEC">
            <font><Font name="Segoe UI Black" size="28.0" /></font>
        </Label>

        <Label layoutX="44.0" layoutY="618.0" prefHeight="126.0" prefWidth="175.0" style="-fx-background-color: rgba(255,255,255,0.1); -fx-background-radius: 10; -fx-padding: 10;" text="Calories 237 cal&#10;Kilojoules 992 kJ&#10;Protein 22.5 g&#10;Total fat 3.2 g&#10;Saturated fat 0.4 g" textFill="#ECECEC" wrapText="true">
            <font><Font name="Segoe UI" size="14.0" /></font>
        </Label>
      <HBox layoutX="391.0" layoutY="120.0" prefHeight="247.0" prefWidth="283.0">
         <children>
            <Label prefHeight="238.0" prefWidth="265.0" style="-fx-background-color: rgba(255,255,255,0.1); -fx-background-radius: 10; -fx-padding: 10;" text="Oil spray&#10;1/4 red onion, finely chopped&#10;1 spring onion, finely chopped&#10;1/4 red capsicum, diced&#10;3/4 cup cooked potatoes, sliced&#10;200g can chopped tomatoes&#10;1/2 x 185g can tuna in spring water, drained&#10;1 tablespoon chopped coriander&#10;1 egg&#10;Fresh parsley, chopped, to garnish&#10;Salad made with baby spinach, to serve&#10;" textFill="#ECECEC" wrapText="true">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Label layoutX="238.0" layoutY="618.0" prefHeight="126.0" prefWidth="175.0" style="-fx-background-color: rgba(255,255,255,0.1); -fx-background-radius: 10; -fx-padding: 10;" text="Carbohydrates 31.8 g&#10;Sugar 10.1 g&#10;Dietary fibre 5 g&#10;Sodium 197 mg&#10;Calcium 57 mg&#10;Iron 1.8 mg" textFill="#ECECEC" wrapText="true">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
