<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="700.0" style="-fx-background-color: #2B9886;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fitnessappproject.pageControllers.SportClubsController">
   <VBox alignment="CENTER" layoutY="13.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
         <HBox alignment="TOP_RIGHT" prefHeight="26.0" prefWidth="479.0" spacing="10.0">
            <children>
                <Hyperlink fx:id="HomeLink" focusTraversable="false" prefHeight="26.0" prefWidth="55.0" text="Home" textFill="WHITE" underline="false">
                    <font>
                        <Font name="Segoe UI Black" size="14.0" />
                    </font>
                </Hyperlink>
                <Hyperlink fx:id="FoodLink" focusTraversable="false" text="Food" textFill="WHITE" underline="false">
                    <font>
                        <Font name="Segoe UI Black" size="14.0" />
                    </font>
                </Hyperlink>
                <Hyperlink fx:id="WorckoutLink" focusTraversable="false" text="Workout" textFill="WHITE" underline="false">
                    <font>
                        <Font name="Segoe UI Black" size="14.0" />
                    </font>
                </Hyperlink>
                <Hyperlink fx:id="ClubsLink" focusTraversable="false" text="SportClubs" textFill="WHITE" underline="false">
                    <font>
                        <Font name="Segoe UI Black" size="14.0" />
                    </font>
                </Hyperlink>
               <Hyperlink fx:id="ExercisesLink" focusTraversable="false" layoutX="212.0" layoutY="10.0" text="Exercises" textFill="WHITE" underline="false">
                  <font>
                     <Font name="Segoe UI Black" size="14.0" />
                  </font>
               </Hyperlink>
            </children>
         </HBox>
         <HBox>
            <children>
                <Label prefHeight="26.0" prefWidth="219.0" text="You can find the closest to you" textFill="WHITE">
                    <font>
                        <Font name="Segoe UI Black" size="14.0" />
                    </font>
                </Label>
            
                      <Label text="Sport Clubs" textFill="WHITE">
                    <font>
                        <Font name="Segoe UI Black" size="64.0" />
                    </font>
                </Label>
            </children>
         </HBox>
      </children>
   </VBox>
</AnchorPane>
